# REMAP PREFIX FROM 'C-b' TO 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# SPLIT PANES USING | AND - KEYS
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# ACT LIKE VIM
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# START TAB NUMBERING AT 1
set -g base-index 1
# ALLOWS FOR FASTER KEY REPETITION
set -s escape-time 0

# DEFAULT STATUSBAR COLORS
set-option -g status-bg black
set-option -g status-fg brightblue
set-option -g status-attr default

# DEFAULT WINDOW TITLE COLORS
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

# ACTIVE WINDOW TITLE COLORS
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# PANE BORDER
set-option -g pane-border-fg brightblack
set-option -g pane-active-border-fg green

# MESSAGE TEXT
set-option -g message-bg black
set-option -g message-fg brightred

# PANE NUMBER DISPLAY
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# CLOCK
set-window-option -g clock-mode-colour brightblue

# SHOW COLORS PROPERLY
set -g default-terminal "screen-256color"

# RESIZE PANELS
bind C-U resize-pane -U 1
bind C-D resize-pane -D 1
bind C-L resize-pane -L 1
bind C-R resize-pane -R 1
