# i3status configuration file.

general {
        output_format = "i3bar"
        colors = true
        color_good = "#a3be8c"
        color_degraded = "#ebcb8b"
        color_bad = "#bf616a"
        interval = 5
}

order += "wireless _first_"
order += "load"
order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
order += time

time {
        format = "%d.%m.%Y %H:%M"
}

wireless _first_ {
    format_up = "W: %essid,%quality"
    format_down = ""
}

ethernet _first_ {
    format_up = "E: %ip"
    format_down = ""
}

battery 0 {
    format = "%status %percentage"
    path = "/sys/class/power_supply/BAT0/uevent"
}

battery 1 {
    format = "%status %percentage"
    path = "/sys/class/power_supply/BAT1/uevent"
}

load {
        format = "%1min"
}
