# vim:ft=snippets:

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == 1
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

snippet "beg(in)?" "begin{} / end{}" brA
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet "fra(me)?" "Beamer Frame" brA
\begin{frame}${1:[t]}{${2:title}}
$0
\end{frame}
endsnippet

snippet eqn "equation no number" bA
\begin{equation*}%
	\label{eq:${1:${VISUAL}}}
	${2:${VISUAL}}
\end{equation*}
$0
endsnippet

snippet equ "equation" bA
\begin{equation}%
	\label{eq:${1:${VISUAL}}}
	${2:${VISUAL}}
\end{equation}
$0
endsnippet

snippet ali "align" bA
\begin{align}%
  ${1}
\end{align}${0}
endsnippet

snippet aln "align no number" bA
\begin{align*}%
  ${1}
\end{align*}${0}
endsnippet


context math()
snippet * "cdot" A
\cdot
endsnippet

snippet ... "ldots" A
\ldots
endsnippet

snippet SI "SI" A
\SI{$1}{$2} $0
endsnippet

context math()
snippet frac "frac" A
\frac{$1}{$2}$0
endsnippet

context math()
snippet sfrac "sfrac" A
\sfrac{$1}{$2}$0
endsnippet

snippet () "parentheses"
\left($1\right)$0
endsnippet

context math()
snippet [] "brackets" A
\left[$1\right]$0
endsnippet


snippet "" "enquote" A
\enquote{$1}$0
endsnippet

snippet => "Rightarrow" A
\Rightarrow
endsnippet

snippet -> "rightarrow" A
\rightarrow
endsnippet

context math()
snippet text "math text" i
\text{$1}$0
endsnippet

context math()
snippet sum "sum" A
\sum\limits_{$1}^{$2}$0
endsnippet

context math()
snippet int "int" iAe
\int\limits_{$1}^{$2}$0
endsnippet

snippet $$ "$ $" iA
\($1\)$0
endsnippet

context math()
snippet ^ "^{ }" iA
^{$1}$0
endsnippet

context math()
snippet __ "_{ }" iA
_{$1}$0
endsnippet

context math()
snippet _t "_{ }" iA
_{\text{$1}}$0
endsnippet


# snippet _ "\_" iA
# \_
# endsnippet

# context isAlign()
# snippet = "&=" iA
# &=
# endsnippet

context math()
snippet alpha "\alpha" eiA
\alpha
endsnippet

# snippet incl "graphic" iA
# \centering
# \includegraphics[${1:width=${2:0.9${VISUAL}}\textwidth}]{$3}$0
# endsnippet

snippet "^fig" "figure environment (includegraphics)" rbA
\\begin{figure}[ht]
	\\centering
	% \\includegraphics[width=0.9\textwidth]{${1}}
	\\caption{%${2}
	}%
	\\label{fig:${3}}
\\end{figure}
${0}
endsnippet

snippet "delta t" "delta t" w
\(\Delta t\)
endsnippet

snippet "^tab" "table environment" rbA
\\begin{table}[ht]
	\\centering
	\\caption{%${1}
	}%
	\label{tab:${2}}
	\\begin{tabular}{${3}}
		\\toprule
			${4}
		\\midrule
			${5}
		\\bottomrule
	\\end{tabular}
\\end{table}
${0}
endsnippet

snippet "col2" "two columns environment" rbA
\\begin{columns}[onlytextwidth]
	\\begin{column}{0.5\textwidth}
	${1}
	\\end{column}
	\\begin{column}{0.5\textwidth}
	${2}
	\\end{column}
\\end{columns}
${0}
endsnippet

snippet "colblock" "two columns environment" rbA
\\begin{columns}[onlytextwidth]
	\\begin{column}{0.5\textwidth}
	\\begin{block}{${1}}
		${2}
	\\end{block}
	\\end{column}
	\\begin{column}{0.5\textwidth}
	\\begin{block}{${3}}
		${4}
	\\end{block}
	\\end{column}
\\end{columns}
${0}
endsnippet


snippet "col3" "two columns environment" rbA
\\begin{columns}[onlytextwidth]
	\\begin{column}{0.33\textwidth}
	${1}
	\\end{column}
	\\begin{column}{0.33\textwidth}
	${2}
	\\end{column}
	\\begin{column}{0.33\textwidth}
	${3}
	\\end{column}
\\end{columns}
${0}
endsnippet
