default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(altgr-intl)"
    include "level3(caps_switch)"
    name[Group1] = "English (US, international with German umlaut)";
    key <AD03> { [ e, E, EuroSign, cent ] };
    key <AD07> { [ u, U, udiaeresis, Udiaeresis ] };
    key <AD09> { [ o, O, odiaeresis, Odiaeresis ] };
    key <AC01> { [ a, A, adiaeresis, Adiaeresis ] };
    key <AC02> { [ s, S, ssharp ] };

    key <AC06> { [ h, H, Left, H ] };
    key <AC07> { [ j, J, Down, J ] };
    key <AC08> { [ k, K, Up, K ] };
    key <AC09> { [ l, L, Right, L ] };

    key <AB10> { [ slash, question, asciitilde, question ] };
    key <AC10> { [ semicolon, colon, backslash, colon ] };
    key <AC11> { [ apostrophe, quotedbl, grave, quotedbl ] };

    key <RTSH> { [ Shift_R,  Caps_Lock,  Shift_R ] };
    key <LFSH> { [ Shift_L,  Caps_Lock,  Shift_L ] };
    key <BKSP> { [ BackSpace, BackSpace, Delete, Delete ] };

};
