# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

set -g default-terminal "tmux-256color"
set -g default-shell "/usr/bin/bash"
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

bind r run-shell "(tmux source-file ~/.tmux.conf && tmux display -d 5000 'Configuration Reloaded') || tmux display -p 'Updating Configuration Failed'"

set -g history-limit 20000

bind-key -n C-T new-window -c "#{pane_current_path}"
bind-key -n C-BTab next-window
bind-key -n BTab last-window
bind -n C-Space select-layout -n

set -g mouse on

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-l send C-l

# # # vim style switching
# bind -n C-k run-shell 'tmux-vim-select-pane -U'
# bind -n C-j run-shell 'tmux-vim-select-pane -D'
# bind -n C-h run-shell 'tmux-vim-select-pane -L'
# bind -n C-l run-shell 'tmux-vim-select-pane -R'
# bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'
# # is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# # bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# # bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# # bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# # bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# # # bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# nvim suggestion
set-option -sg escape-time 10

# start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# disable window renaming
set-option -g allow-rename on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

# <-- plugin configuration -->
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr bg=colour3,fg=colour0 # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_fg colour0 # default is 'colour231'
set -g @prefix_highlight_bg colour3  # default is 'colour04'
# <-------------------------->

set -g status-left ''  # ('[#S] ')
set -g status-left-length 40  # (40)
set -g status-justify left
set -g status-right '#{prefix_highlight}'
set -g status-right-length 10  # (40)

# set -g status-bg colour0
set -g status-fg colour7
set -g status-style "bg=default"

set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
set -g window-status-separator ' '
set -g window-status-current-style 'bg=default,reverse'

set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour3

set -g status off


# keep at end of file
run -b '~/.tmux/plugins/tpm/tpm'
