set -g status-right "#(hostname)"
set -g status-fg blue
set -g status-bg default

bind-key b set status

set-option -g default-terminal "xterm-256color"
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

bind-key r source-file ~/.tmux.conf

set -g history-limit 20000

bind-key -n C-T new-window -c "#{pane_current_path}"
bind -n C-Space select-layout -n

set -g mouse on

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-l send C-l
bind \; last-window

set-option -sg escape-time 10

# start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# disable window renaming
set-option -g allow-rename on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'arcticicestudio/nord-tmux'
# keep at end of file

if-shell "[ ! -d ${HOME}/.tmux ]" {
   run "git clone https://github.com/tmux-plugins/tpm ${HOME}/.tmux/plugins/tpm"
   run -b "echo ' To Install Plugins, hit \n Ctrl-B + I'"
}

run -b "~/.tmux/plugins/tpm/tpm"
