# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

set -g status off

bind-key b set status

set -g default-terminal "tmux-256color"
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'

bind r run-shell "(tmux source-file ~/.tmux.conf && tmux display -d 5000 'Configuration Reloaded') || tmux display -p 'Updating Configuration Failed'"

set -g history-limit 20000

bind-key -n C-T new-window -c "#{pane_current_path}"
bind-key -n C-BTab next-window
bind-key -n BTab last-window
bind -n C-Space select-layout -n

set -g mouse on

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-l send C-l

# nvim suggestion
set-option -sg escape-time 10

# start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# disable window renaming
set-option -g allow-rename on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'
# keep at end of file
run-shell "if ! [ -d ~/.tmux ]; then git clone --depth 1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm; fi"
run -b '~/.tmux/plugins/tpm/tpm'
