# Font
font_family Fira Code
font_size 10
adjust_line_height 100%

# Colors
include ./color-nord.conf

cursor_blink_interval 0
close_on_child_death yes

term xterm-256color

dynamic_background_opacity yes

# smaller increment
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# switch to presentation mode
map ctrl+shift+p change_font_size all 20

# enable mouse copy/paste
copy_on_select middle
mouse_map middle release ungrabbed paste_from_buffer middle

cursor_shape beam

map ctrl+tab neighboring_tab

enabled_layouts grid, tall
